sonar.projectKey=devsecops-lab
sonar.projectName=devsecops-lab
sonar.sources=.
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12
sonar.exclusions=**/tests/**,**/__pycache__/**,**/*.md,**/reports/**,**/scripts/**
sonar.test.inclusions=tests/**
sonar.coverage.exclusions=tests/**
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
sonar.qualitygate.wait=true
