# sonar-project.properties

# --- Core project info ---
sonar.projectKey=flask-banking-app
sonar.projectName=Flask Banking App
sonar.projectVersion=1.0

# --- Source configuration ---
sonar.sources=.

# Language / encoding
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

# --- SonarQube server (YOUR VM) ---
sonar.host.url=http://192.168.50.4:9000
